<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Flask App</title>
  <style media="screen">
    body {
        background-color: #f08080;
        font-family: sans-serif;
      }
      form {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1rem;
        background-color: #2f4f4f;
      }
      input {
        border-radius: 0.2rem;
        border: 1px solid #2f4f4f;
        padding: 0.5rem;
        font-size: 1rem;
      }
      .post {
        margin: 1rem;
        font-size: 1.5rem;
        color: #f5f5f5;
      }
      .username {
        padding: 0.5rem;
        background-color: darkslategrey;
      }
    </style>
</head>

<body>
  <center>
    <form action="/" method="post">
      <input placeholder="name" name="name">
      <input placeholder="your post" name="post">
      <input type="submit" value="submit">
    </form>
  </center>

  {% for post in posts %}
  <div class="post">
    <span class="username">{{ post[1] }}:</span>
    <span class="post">{{ post[2] }}</span>
  </div>
  {% endfor %}
</body>

</html>
